.button
	background-color: $yellow
	border-radius: 5px
	border: none
	color: $white
	font-family: 'Roboto-Regular'
	display: flex
	justify-content: center
	align-items: center
	&:focus
		outline: none
	&:hover
		cursor: pointer
	
	&-style_call
		width: 179px
		height: 45px
		font-family: 'Roboto-Medium'
		font-size: 14px
		line-height: 22px
		&_text
			margin-left: 7px

input
	border-radius: 5px
	border: none

.input-style
	color: $grey
	font-family: 'Roboto-Light'
	font-size: 14px
	line-height: 42px
	opacity: 1
	&:focus
		outline: none
