.header
	padding-bottom: 11px
	padding-top: 59px
	.button
		margin-left: 10px
	&_phone
		color: $grey
		font-family: 'Roboto-Medium'
		font-size: 22px
		line-height: 29px
		text-transform: uppercase
		min-height: 29px
		padding-left: 15px
		padding-right: 15px
		&-link
			color: $grey
			text-decoration: none
.phone-line
	border-left: solid 1px #cfcfd0
	

