@media (max-width: 576px)	
	.overlay
		.popup
			width: 290px
			top: 60px
			&-close
				right: 0px
				top: -34px
			&-title
				min-height: 30px
				margin: 0				
				line-height: 30px				
				font-size: 18px
			&-form				
				padding: 15px 10px 10px 10px
				text-align: center
				&_header					
					font-size: 16px
					line-height: 18px
					text-align: center
					span
						font-size: 14px
				&_label					
					margin-top: 12px
					font-size: 14px
					line-height: 16px
				&_input
					margin: 10px auto
					width: 90%
					font-size: 12px
					line-height: 32px
					text-align: center
					padding-left: 0							
	.hide-moby
		display: none	
	.header
		padding-bottom: 11px
		padding-top: 10px
		&_menu
			background:  url(../img/mobile/menu-mob.png) center no-repeat
			width: 23px
			height: 17px
			display: flex
			margin-left: 5px
			margin-right: 5px
		&_logo
			background: $yellow url(../img/mobile/header-logo-min.png) center no-repeat
			width: 35px
			height: 35px
		&_button
			margin-left: 0px
		&_phones
			text-align: end
		&_phone
			font-size: 14px
			line-height: 17px
			min-height: 17px
			display: block
			&-mobile
				font-family: 'Roboto-Black'
	.phone-line
		border-left: none
	.button
		&-style_call
			width: 27px
			height: 27px
			padding: 0
			&_text
			& img
				max-width: 14px
				max-height: 14px
				margin-left: 0px	
	.main
		padding-top: 50px
		padding-bottom: 58px
		&-text
			&_title
				color: $yellow
				font-size: 22px
				line-height: 24px	
				margin-bottom: 9px
				text-align: center
			&_subtitle
				margin-bottom: 40px
				font-size: 18px
				text-align: center
		&-form
			background-color: transparent
			padding: 0
			.text
				font-size: 15px
				line-height: 18px
				text-align: center
				&_title
					margin-bottom: 9px
				&_subtitle
					margin-bottom: 16px
				&_footnote
					font-size: 13px
					text-align: center
					padding-left: 0
					padding-top: 0
			.form-style
				flex-direction: column
				align-items: center
				/* Placeholder */
				.input-style
					width: 290px
					height: 47px
					padding-left: 0px
					text-align: center
					margin-bottom: 13px
					margin-right: 0
			.button
				width: 180px
				height: 51px
				margin-bottom: 16px

@media (min-width: 577px) and (max-width: 767px)
	.overlay
		.popup
			width: 550px
			top: 60px
			&-close
				right: 0px
				top: -34px
			&-title
				min-height: 45px
				margin: 0				
				line-height: 45px				
				font-size: 18px
			&-form				
				padding: 15px 10px 10px 10px
				text-align: center
				&_header					
					font-size: 16px
					line-height: 18px
					text-align: center
					span
						font-size: 14px
				&_label					
					margin-top: 12px
					font-size: 14px
					line-height: 16px
				&_input
					width: 325px
					font-size: 12px
					line-height: 32px
					text-align: center
					padding-left: 0	
	.header
		&_phones
			text-align: end
		&_phone
			font-size: 14px
			line-height: 17px
			min-height: 17px
			display: block	
			&-mobile
				font-family: 'Roboto-Black'		
		.phone-line
			border-left: none
		.button
			&-style_call
				width: 126px
				height: 34px
				padding: 0
				&_text
					font-size: 14px
					font-family: 'Roboto-Light'
					margin: 0
				& img
					display: none
	.main
		&-text
			&_title
				margin-top: 60px
				text-align: center
			&_subtitle
				margin-bottom: 20px
				text-align: center
		&-img
			float: none
			text-align: center
			& img
				max-width: 250px
			&::before
				width: 200px
				height: 200px
				left: 32%
				top: 3%			
			&::after				
				bottom: -2%
				left: 30%	
	.text
		text-align: center


@media (min-width: 768px) and (max-width: 991px)
	.overlay
		.popup
			width: 735px
			top: 80px
			&-close
				right: 0px
				top: -34px
			&-form				
				&_label					
					margin-top: 12px
					font-size: 14px
					line-height: 16px
				&_input
					width: 325px
					font-size: 12px
					line-height: 32px
					text-align: center
					padding-left: 0	
	.header
		&_phones
			text-align: end
		&_phone
			font-size: 18px
			line-height: 20px
			min-height: 20px
			display: block	
			&-mobile
				font-family: 'Roboto-Black'		
		.phone-line
			border-left: none
		.button
			&-style_call
				padding: 0
	.main
		padding-top: 45px
		padding-bottom: 45px
		&-img
			&::before
				left: 15%
				top: 3%
				width: 250px
				height: 250px	
			&::after			
				bottom: -2%
				left: 20%
		& img
			max-width: 300px
		&-text
			&_title				
				font-size: 28px
				line-height: 32px	
				margin-bottom: 9px
			&_subtitle
				margin-bottom: 20px
				font-family: 'Roboto-Regular'
				font-size: 20px
		&-form
			padding: 20px 20px 20px 20px			
			.form-style
				.input-style
					padding-left: 18px
					margin-right: 8px
					width: 311px
					height: 56px
			.text	
				font-size: 15px
				line-height: 15px
				text-align: center
				&_title
					font-family: 'Roboto-Light'
					margin-bottom: 9px
				&_subtitle
					font-family: 'Roboto-Medium'
					text-transform: uppercase
					margin-bottom: 15px
				&_footnote
					padding-left: 18px
					padding-top: 6px				
					font-size: 14px
					font-family: 'Roboto-Light'
			.button
				width: 161px
				height: 56px
				font-family: 'Roboto-Medium'
				font-size: 15px
				line-height: 22px

@media (min-width: 1200px)
	.main
		&-form
			max-width: 540px
		&-img
			& img
				max-width: 480px
			&::before
				width: 390px
				height: 390px
	

	

































